import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    double x;
	    Scanner Scanner = new Scanner(System.in);
	    System.out.println("Введите число в x");
	    x = Scanner.nextDouble();
if ((true) && (3 > 4));
System.out.println("(true) && (3 > 4) = " + x);
if (!(x > 0) && (x > 0));
System.out.println("!(x > 0) && (x > 0) = " + x);
if ((x > 0) || (x < 0));
System.out.println("(x > 0) || (x < 0) = " + x);
if ((x != 0) || (x == 0));
System.out.println("(x != 0) || (x == 0) = " + x);
if ((x >= 0) || (x < 0));
System.out.println("(x >= 0) || (x < 0) = " + x);
if ((x != 1) == !(x == 1));
System.out.println("(x != 1) == !(x == 1) = " + x);

              }
	}
