import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Double x,y;
	    Scanner Scanner = new Scanner(System.in);
	    System.out.println("Введите число в x, y");	
	    x = Scanner.nextDouble();
	    y = Scanner.nextDouble();
if ((x > 0 && x < 10) && ((x > 0) && (x < 10)) )
System.out.println("true");
else System.out.println("false");

if ((x > 0 || x < 10) && ((x > 0) || (x < 10)) )
System.out.println("true");
else System.out.println("false");

if ((x > 0 || x < 10 && y < 0) && (x > 0 || (x < 10 && y < 0)) )
System.out.println("true");
else System.out.println("false");
              }
	}
