public class Main {
public static void main(String[] args) {
    char c = 'A';
    int i = (int)c;
    float f = 1000.34f;
//    int i = (int)f;
    double d = 1000.34;
//    int i = (int)d;
    i = 97;
    c = (char)i;
System.out.println("char c = 'A'= " + c);
System.out.println("int i = (int)c= " + i);
System.out.println("float f = 1000.34f= " + f);
//System.out.println("int i = (int)f= " + i);
System.out.println("double d = 1000.34= " + d);
//System.out.println("int i = (int)d= " + i);
System.out.println("int i = 97= " + i);
System.out.println("char c = (char)i= " + c);

}
