public class Main {
public static void main(String[] args) {
    String s1 = "Welcome to Java";
    String s2 = "Programming is fun";
    String s3;
    String s = "Welcome to Java";
    System.out.println(s3 = s1 + s2);
    //System.out.println(s3 = s1 - s2);
    int i;
    char c;
    //c = s1(0); в символ нельзя засунуть строку
    System.out.println(s1 == s2);
    //System.out.println(s1 >= s2); (надо в числовой ип преобразовать)
    System.out.println(s1.compareTo(s2));
    System.out.println(i = s1.length());
   // System.out.println(c);
   c = s1.charAt(s1.length());
    System.out.println(c);

}
}
