public class Main
{
	public static void main(String[] args) {
	    int x;
	    double y;
//	    Scanner Scanner = new Scanner(System.in);
//	    System.out.println("Введите x");
//	    x = Scanner.newDuoble();
        System.out.println("Math.log(Math.exp(5.5)) = " + Math.log(Math.exp(5.5)));
	    System.out.println("Math.exp(Math.log(5.5)) = " + Math.exp(Math.log(5.5)));
	    System.out.println("Math.asin(Math.sin(Math.PI / 6)) = " +
	    Math.asin(Math.sin(Math.PI / 6)));
        System.out.println("Math.sin(Math.asin(Math.PI / 6)) = " + 
        Math.sin(Math.asin(Math.PI / 6)));
	}
}
