public class Main
{
	public static void main(String[] args) {
	    int x = '1';
//	    Scanner Scanner = new Scanner(System.in);
//	    System.out.println("Введите x");
//	    x = Scanner.newDuoble();
        System.out.println("1 в коде ASCII, = " + x);
        x='A';
        System.out.println("A в коде ASCII, = " + x);
        x='B';
        System.out.println("B в коде ASCII, = " + x);
        x='a';
        System.out.println("a в коде ASCII, = " + x);
        x='b';
        System.out.println("b в коде ASCII, = " + x);
        System.out.println("-------------------- ");  
        char y = (char)40;
        System.out.println("40 в коде ASCII, = " + y);
        y = (char)59;
        System.out.println("59 в коде ASCII, = " + y);
        y = (char)79;
        System.out.println("79 в коде ASCII, = " + y);
        y = (char)85;
        System.out.println("85 в коде ASCII, = " + y);
        y = (char)90;
        System.out.println("90 в коде ASCII, = " + y);
        System.out.println("-------------------- "); 
        y= (char)0x40;
        System.out.println("1 в коде ASCII, = " + y);
        y= (char)0x5A;
        System.out.println("1 в коде ASCII, = " + y);
        y= (char)0x71;
        System.out.println("1 в коде ASCII, = " + y);
        y= (char)0x72;
        System.out.println("1 в коде ASCII, = " + y);
        y= (char)0x7A;
        System.out.println("1 в коде ASCII, = " + y);
	}
}
